# This is open-source, and we want clear stacktraces
-dontobfuscate
-optimizationpasses 4

# For Butterknife
-dontwarn butterknife.internal.**
-keep class **$$ViewInjector { *; }
-keepnames class * { @butterknife.InjectView *;}
-dontwarn butterknife.Views$InjectViewProcessor
