# This is open-source, and we want clear stacktraces
-dontobfuscate
-optimizationpasses 4

# for support lib
-keep class android.support.v7.widget.SearchView { *; }

# For Butterknife
-dontwarn butterknife.internal.**
-keep class **$$ViewInjector { *; }
-keepnames class * { @butterknife.InjectView *;}
-dontwarn butterknife.Views$InjectViewProcessor
